<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LinkedIn Profile Scraper</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="pop">
    <h1>LinkedIn Scraper</h1>
    <!-- Ici les boutons pour Choisir les réseaux -->
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <button class="btn dropdown-toggle" id="reseaux" type="button" aria-haspopup="true" aria-expanded="false">Réseaux</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" id="linkedinSearch">LinkedIn</a>
          <a class="dropdown-item" id="indeedSearch">Indeed</a>
        </div>
      </div>
      <!-- Le champs de saisie de text pour le poste -->
      <input type="text" id="searchBox" class="form-control" aria-label="Text input with dropdown button" placeholder="Intitulé du Poste">
    </div>
    
    <!-- Mon boutton de collect de profile -->
    <button class="btn btn-primary" id="scrape">Collecte</button>
    <input type="number" id="nbPages" class="form-control" aria-label="number input for pages you want to gather" placeholder="Nombre de pages">
    

    <div id="info"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
